token literal names:
null
'print'
'->'
'^'
'+'
'-'
'/'
'*'
':'
'%'
'('
')'
'reduce'
'read "'
'"'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
NEWLINE
WS
COMMENT

rule names:
program
print
assignment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 6, 7, 3, 2, 9, 11, 2, 79, 2, 18, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 19, 7, 2, 2, 3, 17, 19, 5, 6, 4, 2, 18, 13, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 22, 7, 3, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 5, 8, 5, 2, 26, 21, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 19, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 17, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 8, 5, 1, 2, 35, 36, 9, 2, 2, 2, 36, 37, 7, 18, 2, 2, 37, 38, 7, 8, 2, 2, 38, 55, 7, 18, 2, 2, 39, 55, 7, 18, 2, 2, 40, 41, 7, 18, 2, 2, 41, 42, 7, 8, 2, 2, 42, 55, 7, 18, 2, 2, 43, 44, 7, 12, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 7, 13, 2, 2, 46, 55, 3, 2, 2, 2, 47, 55, 7, 17, 2, 2, 48, 49, 7, 14, 2, 2, 49, 55, 5, 8, 5, 4, 50, 51, 7, 15, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 16, 2, 2, 53, 55, 3, 2, 2, 2, 54, 34, 3, 2, 2, 2, 54, 39, 3, 2, 2, 2, 54, 40, 3, 2, 2, 2, 54, 43, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 67, 3, 2, 2, 2, 56, 57, 12, 12, 2, 2, 57, 58, 7, 5, 2, 2, 58, 66, 5, 8, 5, 12, 59, 60, 12, 10, 2, 2, 60, 61, 9, 3, 2, 2, 61, 66, 5, 8, 5, 11, 62, 63, 12, 9, 2, 2, 63, 64, 9, 2, 2, 2, 64, 66, 5, 8, 5, 10, 65, 56, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 9, 13, 18, 23, 26, 54, 65, 67]