token literal names:
null
';'
'print'
'assing'
'->'
'-'
'+'
'reduce'
'('
')'
'^'
'*'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
LITERAL
ID
NUM
WS
COMMENT

rule names:
program
instruction
print
assign
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 5, 2, 14, 10, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 4, 5, 3, 2, 7, 8, 3, 2, 13, 14, 2, 66, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 7, 3, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 10, 6, 2, 27, 7, 3, 2, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 16, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 8, 6, 1, 2, 33, 34, 9, 3, 2, 2, 34, 50, 5, 10, 6, 10, 35, 36, 7, 9, 2, 2, 36, 50, 5, 10, 6, 9, 37, 38, 7, 10, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 11, 2, 2, 40, 50, 3, 2, 2, 2, 41, 42, 7, 10, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 11, 2, 2, 44, 45, 7, 12, 2, 2, 45, 46, 5, 10, 6, 7, 46, 50, 3, 2, 2, 2, 47, 50, 7, 15, 2, 2, 48, 50, 7, 16, 2, 2, 49, 32, 3, 2, 2, 2, 49, 35, 3, 2, 2, 2, 49, 37, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 59, 3, 2, 2, 2, 51, 52, 12, 6, 2, 2, 52, 53, 9, 4, 2, 2, 53, 58, 5, 10, 6, 7, 54, 55, 12, 5, 2, 2, 55, 56, 9, 3, 2, 2, 56, 58, 5, 10, 6, 6, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 7, 13, 18, 49, 57, 59]